* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
}
:root {
  --color-primary: #ff004f;
}
body {
  background: #080808;
  color: #fff;
}
#home,
#services,
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#home {
  width: 100%;
  height: 100vh;
  background-image: url(../images/zyro-image.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}
.container {
  padding: 10px 10%;
}
.navbar {
  width: 100%;
  padding: 10px 10%;
  position: fixed;
  z-index: 10;
  /* margin-top: 5px; */
  background: black;
}
.navbar h1 {
  font-size: 25px;
}
.navbar > nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.navbar ul li {
  display: inline-block;
  list-style: none;
  /* text-decoration: none; */
  margin: 10px 20px;
  /* color: #fff; */
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  bottom: -6px;
  position: absolute;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.home-content {
  /* margin-top: 20%; */
  font-size: 30px;
  width: 60%;
}
.home-content p {
  font-size: 20px;
}
.home-content h1 {
  font-size: 60px;
  margin-top: 20px;
}
.home-content span {
  color: var(--color-primary);
}
.home-content button {
  margin-top: 10px;
  color: var(--color-primary);
  background-color: #080808;
  padding: 15px;
  border: 2px solid white;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.social-media a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  /* border: 1px solid var(--color-primary);
  border-radius: 50%; */
  color: var(--color-primary);
  font-size: 40px;
  text-decoration: none;
  margin-top: 10px;
  margin-right: 30px;
}
#about {
  padding: 80px 0;
  height: 90vh;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.col-1 {
  /* background: white; */
  flex-basis: 35%;
}
.col-1 img {
  /* background: white; */
  width: 100%;
}
.col-2 {
  flex-basis: 60%;
  min-height: fit-content;
}
.col-2 h1 {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.col-2 > p {
  font-size: 19px;
  color: #fff;
  margin-top: 10px;
}
/* .tab-titles {
  display: flex;
  margin: 40px 0 25px;
} */
.tab-titles {
  display: flex;
  /* margin: 40px 0 25px; */
}
.tab-links {
  margin-right: 50px;
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}
.tab-links:hover {
  color: var(--color-primary);
}
.tab-links::after {
  content: "";
  width: 0%;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  bottom: -8px;
  position: absolute;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.skills li {
  margin: 20px, 0;
  padding: 10px;
}
.bar {
  background: white;
  display: block;
  height: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin-top: 5px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(025, 0.8, 0.25, 1);
  outline: none;
}
.bar span {
  height: 10px;
  float: left;
  background: var(--color-primary);
  border: none;
  outline: none;
  /* border-radius: 5px; */
}
.html {
  width: 80%;
  animation: html 3s;
}
.css {
  width: 75%;
  animation: css 3s;
}
.javascript {
  width: 85%;
  animation: javascript 3s;
}
.react {
  width: 65%;
  animation: react 3s;
}
.nodejs {
  width: 80%;
  animation: nodejs 3s;
}
.expressjs {
  width: 70%;
  animation: expressjs 3s;
}
.database {
  width: 75%;
  animation: database 3s;
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 65%;
  }
}
@keyframes nodejs {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes expressjs {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes database {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
.tab-contents {
  display: none;
}
.active-tab {
  display: block;
}
.tab-contents ul li {
  font-size: 18px;
  font-weight: 500;
  /* margin: 5px 0; */
}
.tab-contents ul li span {
  /* height: 10px; */
  font-size: 20px;
  font-weight: 600;
  /* margin: 10px; */
}
.tab-contents h3 {
  margin: 10px 0;
  color: var(--color-primary);
}
#services {
  padding: 20px 0;
  margin: 20px 0;
  /* height: 90vh; */
}
.service-list,
.about-grid,
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.contact-grid {
  place-items: center;
}

.service-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background-color 0.5s, transform 0.5s;
}
.service-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.service-list div h2 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 15px;
}
.service-list div p {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.service-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 550;
}
.service-list div:hover {
  background-color: rgb(255, 0, 79);
  /* opacity: 0.78; */
  transform: translateY(-10px);
  color: #f7f7f7;
  font-weight: 900;
}
.service-list div:hover a {
  color: black;
  font-weight: 900;
}
.service-title,
.about-title {
  text-align: center;
  font-size: 50px;
  /* margin-top: -50px; */
}
#skills > ul > li {
  float: left;
  width: 50%;
}
.tab-contents ul {
  min-height: 10vh;
}
#about2 {
  margin: 20px 0;
  padding: 20px 0;
}
.about-content {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}
.about-tab {
  font-size: 25px;
  font-weight: 600;
}
/* .contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
} */
.contact-left p {
  margin: 30px 0px;
  font-size: 18px;
  font-weight: 600;
}
.contact-left p i {
  color: var(--color-primary);
  margin-right: 15px;
  font-size: 25px;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
  resize: none;
}
form .submit-btn {
  display: block;
  width: fit-content;
  border: 1px solid var(--color-primary);
  border-radius: 6px;
  /* padding: 14px, 60px; */
  padding: 10px 25px;
  font-size: 18px;
  font-weight: 550;
  margin-top: 10px;
  cursor: pointer;
  background-color: var(--color-primary);
  color: #fff;
}
.sub-title {
  font-size: 40px;
  font-weight: 600;
}
/* /////////////////////////////////////////////////// slider */
.card {
  position: absolute; /*willl be removed in next release. */
  width: 320px;
  border-radius: 25px;
  background: #262626;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  row-gap: 15px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--color-primary);
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: var(--color-primary);
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #262626;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
}
.description {
  text-align: center;
  font-weight: 600;
}
/* card wrapper will be removed in a future release */
.card-wrapper {
  display: flex;
  position: relative;
  justify-content: center;
  min-height: 45vh;
}
